.cartao
  margin-top: 90px
  background: #c5c2bf
  padding: 10px
  margin: 15px
  box-shadow: 3px 1px 3px black

.pokemon-card
  display: flex
  flex-direction: column
  font-family: "Signika", arial, sans-serif
  margin: 0 5px 50px
  width: 215px

  &__image
    background: #fffbfb
    width: 90%
    height: 80%
    align-self: center


  &__number,
  &__name
    padding: 0 10px

  &__number
    color: #ffffff
    font-size: 120%
    padding-top: 2px

  &__name
    color: #313131
    font-size: 180%
    margin: 0.5em 0 5px
    text-transform: capitalize

  &__types
    display: flex
    height: 30%

  &__type
    border-radius: 3px
    font-size: 130%
    line-height: 18px
    margin: 0 10px
    max-width: 110px
    text-align: center
    text-transform: capitalize
    width: 80%

    &--bug
      background-color: #729f3f
      color: #fff

    &--dark
      background-color: #707070
      color: #fff


    &--ragon
      background-color: #53a4cf
      color: #fff


    &--electric
      background-color: #eed535
      color: #212121


    &--fairy
      background-color: #fdb9e9
      color: #212121


    &--fighting
      background-color: #d56723
      color: #fff


    &--fire
      background-color: #fd7d24
      color: #fff


    &--flying
      background-color: #3dc7ef
      color: #212121


    &--ghost
      background-color: #7b62a3
      color: #fff


    &--grass
      background-color: #9bcc50
      color: #212121


    &--ground
      background-color: #f7de3f
      color: #212121


    &--ice
      background-color: #51c4e7
      color: #212121


    &--normal
      background-color: #a4acaf
      color: #212121


    &--poison
      background-color: #b97fc9
      color: #fff


    &--psychic
      background-color: #f366b9
      color: #fff


    &--rock
      background-color: #a38c21
      color: #fff


    &--steel
      background-color: #9eb7b8
      color: #212121


    &--water
      background-color: #4592c4
      color: #fff

