.footer
    text-align: end

    font-weight: 100
    font-size: 1em
    justify-content: flex-end
    background: #eb7515
    font-family: "Signika", arial, sans-serif
    font-weight: 400
    font-size: 150%
.red
  text-decoration: none
